<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Enviro</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<header class="page_header">
		<div class="container">
			<h1 class="logo"><!-- div.logo -->
				<a href="">ENVIRO-EKOANALYTIKA, s.r.o.</a>
			</h1>
			<div class="mod_custom-phone">
				<ul>
					<li><a href="tel:00420566521107" class="icon-phone">566 521 107</a></li>
					<li><a href="tel:00420777783012" class="icon-mobile">777 783 012</a>
					</li>
				</ul>
			</div>
			<div class="mod_menu-main">
				<ul>
					<li class="act"><a href="">Úvod</a></li>
					<li><a href="">O nás</a></li>
					<li><a href="">Reference</a></li>
					<li><a href="">Aktuálně</a></li>
					<li><a href="">Kariéra</a></li>
					<li><a href="">Kontakty</a></li>
				</ul>
			</div>
			<div class="mod_search">
				<span class="toggle">Hledat</span>
				<form>
					<input type="text">
					<input type="submit">
				</form>
			</div>
		</div>
	</header>
		<div class="home_top">
			<div class="inner">
				<div class="mod_menu-category">
					<div class="container">
						<ul>
							<li class="item-01">
								<a href="" class="icon-cogs">
									Služby pro
									<mark>výrobní podniky</mark>
								</a>
							</li>
							<li class="item-02">
								<a href="" class="icon-church">
									Služby pro
									<mark>města a obce</mark>
								</a>
							</li>
							<li class="item-03">
								<a href="" class="icon-spikelet">
									Služby pro
									<mark>zemědělské subjekty
									a&nbsp;provozovatele BPS</mark>
								</a>
							</li>
							<li class="item-04">
								<a href="" class="icon-group">
									Služby pro
									<mark>občany</mark>
								</a>
							</li>
							<li class="item-05">
								<a href="" class="icon-wave">
									... a také
									<mark>další služby</mark>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="mod_custom-slideshow">
					<div class="items">
						<div class="item">
							<figure>
								<img src="images/slideshow/01.jpg" alt="">
							</figure>
							<h2>
								<strong>Ekologie</strong> pro vás...
							</h2>
						</div>
						<div class="item">
							<figure>
								<img src="images/slideshow/02.jpg" alt="">
							</figure>
							<h3>
								Komplexní služby
								<br><strong>pro vodohospodářství</strong>
							</h3>
						</div>
						<div class="item">
							<figure>
								<img src="images/slideshow/03.jpg" alt="">
							</figure>
							<h3>
								Spolehlivý partner
								<br><strong>pro zemědělské subjekty a BPS</strong>
							</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="mod_custom-info">
				<div class="container">
					<div class="content">
						<div class="mod-title">Co je u nás nového?</div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</p>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-section">
			<div class="container">
				<ul>
					<li>
						<a href="">
							<mark>Vodovod a kanalizace</mark>
							vodohospodářské práce – výstavba &nbsp;|&nbsp; provoz &nbsp;|&nbsp; servis
						</a>
					</li>
					<li>
						<a href="">
							<mark>Laboratorní rozbory</mark>
							odběry a analýzy ve vlastní akreditované laboratoři
						</a>
					</li>
					<li>
						<a href="">
							<mark>Geologické průzkumy</mark>
							odborné posudky pro žp
						</a>
					</li>
					<li>
						<a href="">
							<mark>Vrtané studny</mark>
							vrtné práce - realizace zdrojů podzemní vody
						</a>
					</li>
					<li>
						<a href="">
							<mark>Dotace</mark>
							poradenství při přípravě projektů
						</a>
					</li>
					<li>
						<a href="">
							<mark>Likvidace kalů</mark>
							z čistíren odpadních vod
						</a>
					</li>
					<li>
						<a href="">
							<mark>Sanace a&nbsp;dekontaminace</mark>
						</a>
					</li>
					<li>
						<a href="">
							<mark>Údržba studní</mark>
							čištění a dezinfekce opravy a&nbsp;rekonstrukce
						</a>
					</li>
				</ul>
			</div>
		</div>
		<aside class="page_bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="address">
						<div class="mod-title">ENVIRO – EKOANALYTIKA, s.r.o.</div>
						<p>
							Nad Kunšovcem 1405/2
							<br>594 01 Velké Meziříčí
						</p>
						<p>IČ: 49446690 &nbsp;|&nbsp; DIČ: CZ49446690</p>
					</div>
					<div class="contact">
						<div class="mod-title">Děkujeme za váš zájem!
						<br>Zavolejte nám nebo napište e-mail.</div>
						<ul>
							<li><a href="tel:00420566521107" class="icon-phone">566 521 107</a></li>
							<li><a href="tel:00420777783012" class="icon-mobile">777 783 012</a>
							</li>
							<li><a href="mailto:enviroeko@enviroeko.cz" class="icon-monitor">enviroeko@enviroeko.cz</a></li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
		<footer class="page_footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016  Enviro - Ekoanalytika, s.r.o.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="content">
				<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
			</div>
			<nav><a href="">Rozumím</a></nav>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>