<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Enviro</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<header class="page_header">
		<div class="container">
			<h1 class="logo"><!-- div.logo -->
				<a href="">ENVIRO-EKOANALYTIKA, s.r.o.</a>
			</h1>
			<div class="mod_custom-phone">
				<ul>
					<li><a href="tel:00420566521107" class="icon-phone">566 521 107</a></li>
					<li><a href="tel:00420777783012" class="icon-mobile">777 783 012</a>
					</li>
				</ul>
			</div>
			<div class="mod_menu-main">
				<ul>
					<li class="act"><a href="">Úvod</a></li>
					<li><a href="">O nás</a></li>
					<li><a href="">Reference</a></li>
					<li><a href="">Aktuálně</a></li>
					<li><a href="">Kariéra</a></li>
					<li><a href="">Kontakty</a></li>
				</ul>
			</div>
			<div class="mod_search">
				<span class="toggle">Hledat</span>
				<form>
					<input type="text">
					<input type="submit">
				</form>
			</div>
		</div>
	</header>
		<div class="mod_breadcrumbs">
			<div class="container">
				<ul>
					<li class="home"><a href="">Úvod</a></li>
					<li><a href="">Služby</a></li>
					<li>Služby pro výrobní podniky</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div id="col-left">
				<div class="mod_menu-sidebar">
					<ul>
						<li class="act">
							<a href="">Služby pro VÝROBNÍ PODNIKY</a>
							<ul>
								<li><a href="">odběry a rozbory vzorků v akreditované laboratoři</a></li>
								<li><a href="">inženýrsko-geologické průzkumy a posudky pro založení staveb</a></li>
								<li><a href="">hydrogeologické průzkumy a posudky pro správní orgány</a></li>
								<li><a href="">průzkumy znečištění podzemních vod a zemin</a></li>
								<li class="act"><a href="">sanace starých ekologických zátěží</a></li>
								<li><a href="">sanace, dekontaminace a rekultivace</a></li>
								<li><a href="">E.I.A. – posuzování vlivu staveb a technologií na životní prostředí</a></li>
								<li><a href="">vyjádření osoby s odbornou způsobilostí k zasakování odpadních vod do vod podzemních prostřednictvím zasakovacího prvku</a></li>
								<li><a href="">hydrogeologické vyjádření pro legalizaci studní</a></li>
								<li><a href="">výstavba kanalizace a ČOV</a></li>
								<li><a href="">budování vodních zdrojů</a></li>
							</ul>
						</li>
						<li><a href="">Služby pro MĚSTA A OBCE</a></li>
						<li><a href="">Služby pro ZEMĚDĚLSKÉ SUBJEKTY A PROVOZOVATELE BPS</a></li>
						<li><a href="">Služby pro OBČANY</a></li>
					</ul>
				</div>
			</div>
			<div id="col-main">
				<div id="content">
					<h1>Služby pro VÝROBNÍ PODNIKY (H1)</h1>
					<p>
						<a href="#" class="xeditorpopup"><img src="images/example/01.jpg" alt="" class="img-left"></a>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
					</p>
					<p>
						<em>
							<mark>
								<strong>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas human</strong>
							</mark>
						</em>
					</p>
					<br>
					<h2>Lorem ipsum dolor sit (nadpis H2)</h2>
					<p>Consectetuer adipiscing elit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Etiam egestas wisi a erat. Etiam neque. Praesent in mauris eu tortor porttitor accumsan. Nunc auctor. Ut tempus purus at lorem. Nam sed tellus id magna elementum tincidunt.  Praesent id justo in neque elementum ultrices. Curabitur sagittis hendrerit ante. In convallis neque. Mauris metus.</p>
					<h3>Temporibus autem quibusdam (nadpis H3)</h3>
					<ul>
						<li>consectetuer adipiscing elit</li>
						<li>ut enim ad minima veniam</li>
						<li>quis nostrum exercitationem ullam</li>
						<li>corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</li>
						<li>etiam egestas wisi a eratin mauris eu tortor porttitor accumsan.</li>
					</ul>
					<br>
					<hr>
					<div class="mod_custom-contactbox">
						<div class="mod-title">Nenašli jste, co hledáte? <strong>Rádi vám poradíme!</strong></div>
						<div class="col">
							<div class="label">Zavolejte nám</div>
							<ul>
								<li>+420 <mark>566 521 107</mark></li>
								<li>+420 <mark>777 783 012</mark></li>
							</ul>
						</div>
						<div class="col">
							<div class="label">Napište nám</div>
							<ul>
								<li><a href="">enviroeko@enviroeko.cz</a></li>
							</ul>
						</div>
					</div>
					<div class="mod_custom-contactform">
						<div class="mod-title">
							<span>Zaujaly vás naše služby? <strong>Pošlete nám vaši poptávku!</strong></span>
						</div>
						<div class="cols">
							<div class="col">
								<label for="">Vaše jméno:</label>
								<input type="text">
								<label for="">Vaše e-mail:</label>
								<input type="email">
								<label for="">Předmět zprávy:</label>
								<input type="text">
							</div>
							<div class="col">
								<label for="">Vaše zpráva:</label>
								<textarea></textarea>
								<div class="submit">
									<button type="submit">Zaslat poptávku</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<aside class="page_bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="address">
						<div class="mod-title">ENVIRO – EKOANALYTIKA, s.r.o.</div>
						<p>
							Nad Kunšovcem 1405/2
							<br>594 01 Velké Meziříčí
						</p>
						<p>IČ: 49446690 &nbsp;|&nbsp; DIČ: CZ49446690</p>
					</div>
					<div class="contact">
						<div class="mod-title">Děkujeme za váš zájem!
						<br>Zavolejte nám nebo napište e-mail.</div>
						<ul>
							<li><a href="tel:00420566521107" class="icon-phone">566 521 107</a></li>
							<li><a href="tel:00420777783012" class="icon-mobile">777 783 012</a>
							</li>
							<li><a href="mailto:enviroeko@enviroeko.cz" class="icon-monitor">enviroeko@enviroeko.cz</a></li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
		<footer class="page_footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016  Enviro - Ekoanalytika, s.r.o.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="content">
				<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
			</div>
			<nav><a href="">Rozumím</a></nav>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>